#################
#    db
#################
server.port=8080
server.url=http://5.180.180.29:${server.port}
#################
#    db
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#################
#    attach
#################
attach.folder.name=attaches
###################
#     EMAIL
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjar902105@gmail.com
spring.mail.password=xhjrudxakfnddejo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#################
#    LOG
#################
#logging.level.root=DEBUG
logging.level.com.example=DEBUG
logging.file.path=D:\PROGRAMMING\1STAGE\OOpjava\LogFiles
logging.file.name=${logging.file.path}logs/myLogFile.log
# filega yozish patterni
#logging.patten.file=
#maximum size filega yozish
logging.logback.rollingpolicy.max-file-size=10MB

logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}logs/Kun_Uz-%d{yyyy-MM-dd}.%i.log
#################
#    FLYWAY
#################
#################
# data.sql qilib ochganda
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#####################
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false