
spring.profiles.active=prod
#################
#    attach
#################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.url=${server.url}/api/v1/attach
#################
#    SMS
#################
smsProvider.url=http://localhost:8081/api/v1/auth/loginClient
smsSend.url=http://localhost:8081/api/v1/sms/closed/sendSms
smsProvider.login=brain123
smsProvider.password=12345
