#################
#    db
#################
server.port=8081
server.url=http://localhost:${server.port}
#################
#    db
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/KunUzSpring
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#################
#    attach
#################
attach.folder.name="storage"