#################
#    db
#################
server.port=9090
server.url=https://storage.kun.uz
#################
#    db
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/KunUzSpring
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
#################
#    attach
#################
attach.folder.name="storage"